<?php
/* Yiinka russian messages */
return array (
	'About Yiinka' => 'О системе Yiinka',
	'Active' => 'Да',
	'Administrator' => 'Администратор',
        'Advanced Search' => 'Расширенный поиск',
        'at the beginning of each of your search values to specify how the comparison should be done' => 'в начале каждой строки поиска',
	'Create' => 'Создать элемент',
	'Delete' => 'Удалить элемент',
        'Delete file' => 'Удалить файл',
	'Edit mode' => 'Включить режим редактирования',
	'Exit' => 'Выйти',
        'Fields with <span class="required">*</span> are required' => 'Поля, помеченные знаком <span class="required">*</span> обязательны для заполнения',
	'Gii' => 'Кодогенератор Gii',
        'Import CSV' => 'Импорт данных из CSV файла',
	'Instruments' => 'Инструменты',
        'List' => 'Список элементов',
        'Login' => 'Вход',
	'Manage' => 'Управление элементами',
	'Noactive' => 'Нет',
	'more' => 'подробнее',
        'Options' => 'Опции',
        'Remember me next time' => 'Запомнить меня',
	'Save' => 'Сохранить изменения',
	'Search' => 'Найти',
	'Select Model' => 'Выберите модель',
        'Submit' => 'Отправить',
	'Update' => 'Редактировать элемент',
        'Upload file' => 'Загрузите файл',
	'User' => 'Пользователь',
	'User files' => 'Файлы пользователя',
	'View' => 'Просмотр элемента',
	'View mode' => 'Включить режим просмотра',
	'You may optionally enter a comparison operator' => 'Вы можете использовать операторы сравнения',
	'Users list' => 'Список пользователей',
  );